{
  "AppSettings" : {
    "Token" : "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306; Database=Uid=root; Pwd=.Perepeper123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "kiloeras",
    "ApiKey": "842944851654143",
    "ApiSecret": "DeFec9J5dVMrs6CJQKnBPvBnU_c"
  }
}
